<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hjq</groupId>
	<artifactId>dragonite-jsonrpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dragonite-jsonrpc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>jsonrpc2-base</artifactId>
		    <version>1.38.1</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-utils</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-sdk</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-mux</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-forwarder</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.vecsight.dragonite</groupId>
			<artifactId>dragonite-proxy</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>bucket4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.51</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id 就会覆盖中央仓库的配置 -->
			<id>springrepository</id>
			<name>springrepository</name>
			<url>http://repo.spring.io/plugins-release/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
